{
  "name": "chanendler-bot",
  "version": "0.2.0",
  "private": false,
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/dkunin/chanendler-bot.git"
  },
  "bugs": {
    "url": "https://github.com/dkunin/chanendler-bot/issues"
  },
  "scripts": {
    "pretty": "prettier --single-quote --tab-width 4 --write ./*.js",
    "start": "node ./",
    "test": "ava"
  },
  "homepage": "https://github.com/dkunin/chanendler-bot",
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "node-telegram-bot-api": "0.27.0",
    "stoic-api": "1.3.0",
    "superagent": "3.5.2",
    "thepiratebay": "1.4.4"
  },
  "devDependencies": {
    "ava": "0.19.1"
  }
}
